<html>

<head>
<title>
TOP SECRET - Home
</title>
<link rel="icon" type="image/x-icon" href="mainlink.ico">
</head>

<body bgcolor="dimgray">
<center>
<style>
a:link, a:visited {
  background-color: darkslategray;
  color: greenyellow;
  font-family: courier;
  font-size: 20px;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkred;
  color: red;
}

h1 {
 font-family: garamond;
 font-size: 45px;
 color: greenyellow;
}

h2 {
 font-family: garamond;
 font-size: 40px;
 color: greenyellow;
}

p {
 font-family: arial;
 font-size: 20px;
 color: chartreuse;
}

</style>
<pre>
<hr color="darkslategray" size="20"/>
<h1> By Her Will - TOP SECRET FILES </h1>
<hr color="darkslategray" size="20"/>
<a href="seers.html">The SEERs</a> <a href="a silent night.html">A Silent Night</a> <a href="participants.html">Event Participants</a>

<a href="good.html">Good Characters</a> <a href="neutral.html">Neutral Characters</a> <a href="bad.html">Bad Characters</a>


<h2> Synopsis </h2>
<p> Kassidy Hemsley, aged 13, had to leave the life she knew behind to start anew somewhere else.
Now in a new town, with a new face, Kass Hemsley went missing at the age of 16. Can you find them? </p>
<hr color="darkslategray" size="20"/>
</pre>
</center>

</body>

</html>